{
  "name": "insta",
  "displayName": "insta snapshots",
  "description": "Syntax support for insta snapshots",
  "version": "1.0.1",
  "publisher": "mitsuhiko",
  "license": "Apache-2.0",
  "author": {
    "name": "mitsuhiko"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mitsuhiko/insta.git"
  },
  "homepage": "https://github.com/mitsuhiko/insta",
  "icon": "images/icon.png",
  "contributes": {
    "languages": [
      {
        "id": "insta-snapshots",
        "aliases": [
          "Insta Snapshots",
          "insta-snapshots"
        ],
        "extensions": [
          ".snap"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "insta-snapshots",
        "scopeName": "source.insta-snapshots",
        "path": "./syntaxes/insta-snapshots.tmLanguage.json"
      },
      {
        "scopeName": "source.inline-insta-snapshots",
        "injectTo": [
          "source.rust"
        ],
        "path": "./syntaxes/inline-insta-snapshots.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.inline-insta-snapshot": "insta-snapshots"
        }
      }
    ]
  }
}